<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài Tập JS4</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous" />
  </head>
  <body>
    <div class="container my-5">
      <h2 class="text-center mb-5"><strong>Bài Tập JS 4</strong></h2>
      <div class="row">
        <div class="col-3 text-center">
          <div
            class="nav flex-column nav-pills"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical">
            <a
              class="nav-link active"
              id="v-pills-bai1-tab"
              data-toggle="pill"
              href="#v-pills-bai1"
              role="tab"
              aria-controls="v-pills-bai1"
              aria-selected="true"
              >Bài Tập 1</a
            >
            <a
              class="nav-link"
              id="v-pills-bai2-tab"
              data-toggle="pill"
              href="#v-pills-bai2"
              role="tab"
              aria-controls="v-pills-bai2"
              aria-selected="false"
              >Bài tập 2</a
            >
            <a
              class="nav-link"
              id="v-pills-baitap3-tab"
              data-toggle="pill"
              href="#v-pills-baitap3"
              role="tab"
              aria-controls="v-pills-baitap3"
              aria-selected="false"
              >Bài Tập 3</a
            >
            <a
              class="nav-link"
              id="v-pills-baitap4-tab"
              data-toggle="pill"
              href="#v-pills-baitap4"
              role="tab"
              aria-controls="v-pills-baitap4"
              aria-selected="false"
              >Bài tập 4</a
            >
            <a
              class="nav-link"
              id="v-pills-baitap5-tab"
              data-toggle="pill"
              href="#v-pills-baitap5"
              role="tab"
              aria-controls="v-pills-baitap5"
              aria-selected="false"
              >Bài tập 5</a
            >
            <a
              class="nav-link"
              id="v-pills-baitap6-tab"
              data-toggle="pill"
              href="#v-pills-baitap6"
              role="tab"
              aria-controls="v-pills-baitap6"
              aria-selected="false"
              >Bài tập 6</a
            >
            <a
              class="nav-link"
              id="v-pills-baitap7-tab"
              data-toggle="pill"
              href="#v-pills-baitap7"
              role="tab"
              aria-controls="v-pills-baitap7"
              aria-selected="false"
              >Bài tập 7</a
            >
            <a
              class="nav-link"
              id="v-pills-baitap8-tab"
              data-toggle="pill"
              href="#v-pills-baitap8"
              role="tab"
              aria-controls="v-pills-baitap8"
              aria-selected="false"
              >Bài tập 8</a
            >
          </div>
        </div>
        <div class="col-9 text-center img-thumbnail">
          <div class="tab-content" id="v-pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="v-pills-bai1"
              role="tabpanel"
              aria-labelledby="v-pills-bai1-tab">
              <div class="form-group">
                <h2>Xuất 3 số theo thứ tự tăng dần</h2>
                <br />
                <input
                  type="number"
                  class=""
                  id="txt-so-thu-nhat"
                  placeholder="Số thứ 1" />
                <input
                  type="number"
                  class=""
                  id="txt-so-thu-hai"
                  placeholder="Số thứ 2" />
                <input
                  type="number"
                  class=""
                  id="txt-so-thu-ba"
                  placeholder="Số thứ 3" />
                <br />
                <button onclick="sapXep()" class="btn btn-success my-3">
                  Sắp xếp
                </button>
                <div id="result" class="alert-dark"></div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai2"
              role="tabpanel"
              aria-labelledby="v-pills-bai2-tab">
              <div class="form-group">
                <h2>Chương trình "Chào hỏi</h2>
                <br />
                <select id="txt-nguoi-dung">
                  <option value="">Chọn thành viên</option>
                  <option value="B">Bố</option>
                  <option value="M">Mẹ</option>
                  <option value="A">Anh Trai</option>
                  <option value="E">Em Gái</option>
                </select>
                <br />
                <button onclick="xinChao()" class="btn btn-success my-3">
                  Gửi lời chào
                </button>
                <div id="result2" class="alert-dark"></div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-baitap3"
              role="tabpanel"
              aria-labelledby="v-pills-baitap3-tab">
              <div class="form-group">
                <h2>Đếm số chẵn lẻ</h2>
                <br />
                <input
                  type="number"
                  class=""
                  id="txt-so-nhat"
                  placeholder="Số thứ 1" />
                <input
                  type="number"
                  class=""
                  id="txt-so-hai"
                  placeholder="Số thứ 2" />
                <input
                  type="number"
                  class=""
                  id="txt-so-ba"
                  placeholder="Số thứ 3" />
                <br />
                <button onclick="chanLe()" class="btn btn-success my-3">
                  Số chẵn lẻ
                </button>
                <div id="result3" class="alert-dark"></div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-baitap4"
              role="tabpanel"
              aria-labelledby="v-pills-taibap4-tab">
              <div class="form-group">
                <h2>Đoán hình tam giác</h2>
                <br />
                <input
                  type="number"
                  class=""
                  id="txt-canh-mot"
                  placeholder="Cạnh thứ nhất" />
                <input
                  type="number"
                  class=""
                  id="txt-canh-hai"
                  placeholder="Cạnh thứ hai" />
                <input
                  type="number"
                  class=""
                  id="txt-canh-ba"
                  placeholder="Cạnh thứ ba" />
                <br />
                <button onclick="tamGiac()" class="btn btn-success my-3">
                  Dự đoán
                </button>
                <div id="result4" class="alert-dark"></div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-baitap5"
              role="tabpanel"
              aria-labelledby="v-pills-baitap5-tab">
              <div class="form-group">
                <h2>Tính ngày tháng năm</h2>
                <br />
                <input
                  type="number"
                  class=""
                  id="txt-so-ngay"
                  placeholder="Nhập ngày" />
                <input
                  type="number"
                  class=""
                  id="txt-so-thang"
                  placeholder="Nhập tháng" />
                <input
                  type="number"
                  class=""
                  id="txt-so-nam"
                  placeholder="Nhập năm" />
                <br />
                <button onclick="ngayTruoc()" class="btn btn-success my-3">
                  Ngày hôm qua
                </button>
                <button onclick="ngaySau()" class="btn btn-success my-3">
                  Ngày mai
                </button>
                <div id="result5" class="alert-dark"></div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-baitap6"
              role="tabpanel"
              aria-labelledby="v-pills-baitap6-tab">
              <div class="form-group">
                <h2>Tính ngày</h2>
                <br />
                <input
                  type="number"
                  class=""
                  id="txt-thang"
                  placeholder="Nhập tháng" />
                <input
                  type="number"
                  class=""
                  id="txt-nam"
                  placeholder="Nhập năm" />
                <br />
                <button onclick="tinhNgay()" class="btn btn-success my-3">
                  Tính ngày
                </button>
                <div id="result6" class="alert-dark"></div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-baitap7"
              role="tabpanel"
              aria-labelledby="v-pills-baitap7-tab">
              <div class="form-group">
                <h2>Đọc số</h2>
                <br />
                <input
                  type="number"
                  class=""
                  id="txt-ba-chu-so"
                  placeholder="Nhập 3 chữ số" />
                <br />
                <button onclick="docSo()" class="btn btn-success my-3">
                  Đọc chữ số
                </button>
                <div id="result7" class="alert-dark"></div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-baitap8"
              role="tabpanel"
              aria-labelledby="v-pills-baitap8-tab">
              <div class="form-group">
                <h2>Tìm sinh viên xa trường nhất</h2>
                <br />
                <p><strong>Sinh viên 1</strong></p>
                <input
                  type="text"
                  class=""
                  id="txt-ten1"
                  placeholder="Nhập tên" />
                <input
                  type="number"
                  class=""
                  id="txt-x1"
                  placeholder="Nhập toạ độ X" />
                <input
                  type="number"
                  class=""
                  id="txt-y1"
                  placeholder="Nhập toạ độ Y" />
                <p class="mt-3"><strong>Sinh viên 2</strong></p>
                <input
                  type="text"
                  class=""
                  id="txt-ten2"
                  placeholder="Nhập tên" />
                <input
                  type="number"
                  class=""
                  id="txt-x2"
                  placeholder="Nhập toạ độ X" />
                <input
                  type="number"
                  class=""
                  id="txt-y2"
                  placeholder="Nhập toạ độ Y" />
                <p class="mt-3"><strong>Sinh viên 3</strong></p>
                <input
                  type="text"
                  class=""
                  id="txt-ten3"
                  placeholder="Nhập tên" />
                <input
                  type="number"
                  class=""
                  id="txt-x3"
                  placeholder="Nhập toạ độ X" />
                <input
                  type="number"
                  class=""
                  id="txt-y3"
                  placeholder="Nhập toạ độ Y" />
                <p class="mt-3"><strong>Trường học</strong></p>
                <input
                  type="number"
                  class=""
                  id="txt-x4"
                  placeholder="Nhập toạ độ X" />
                <input
                  type="number"
                  class=""
                  id="txt-y4"
                  placeholder="Nhập toạ độ Y" />
                <button onclick="tim()" class="btn btn-success">Tìm</button>
                <div id="result8" class="alert-dark"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
    <!-- my JS -->
    <script src="./index.js"></script>
  </body>
</html>
